# pharmacy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amrabdelhamiddiab/pharmacy_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrabdelhamiddiab/pharmacy_1/: EpoxyDataBindingConfig.java  MainActivity.kt  SplashActivity.kt  dataSourceTemp.kt
app/src/main/java/com/amrabdelhamiddiab/pharmacy_1/framework/firebase/: DownloadAllFavoritesImpl.kt  DownloadAllMedicinesImpl.kt  DownloadAllOrderedMedicinesImpl.kt  DownloadCategoriesImpl.kt  DownloadHomeScreenItemsImpl.kt  DownloadImagesOfSliderImpl.kt  DownloadOffersImpl.kt  DownloadOneCategoryMedicinesImpl.kt  DownloadOneMedicineImpl.kt  EmailVerifiedStateImpl.kt  RemoveCartItemImpl.kt  RemoveFavoriteItemImpl.kt  ResetUserPasswordImpl.kt  SendEmailVerificationImpl.kt  SignInUserImpl.kt  SignOutUserImpl.kt  SignupUserImpl.kt  UploadCartItemImpl.kt  UploadFavoriteItemImpl.kt  VerifyUserEmailImpl.kt
app/src/main/java/com/amrabdelhamiddiab/pharmacy_1/framework/glide/: PharmacyAppGlideModule.kt
app/src/main/java/com/amrabdelhamiddiab/pharmacy_1/framework/utilis/: EpoxyDataBindingConfig.java  Interactions.kt  LoginFlowViewModelFactory.kt  MyDrawerController.kt  PairMediatorLiveData.kt  PharmacyAppGlideModule.kt  PharmacyApplication.kt  PharmacyViewModel.kt  PharmacyViewModelFactory.kt  PreferenceManager.kt  SingleLiveEvent.kt  bindingAdapters.kt  networkUtilis.kt
app/src/main/java/com/amrabdelhamiddiab/pharmacy_1/presentation/: LoginFlowViewModel.kt
app/src/main/java/com/amrabdelhamiddiab/pharmacy_1/presentation/Items/: ItemsEpoxyController.kt  ItemsFragment.kt
app/src/main/java/com/amrabdelhamiddiab/pharmacy_1/presentation/LoginFlow/: LoginFlowViewModel.kt
app/src/main/java/com/amrabdelhamiddiab/pharmacy_1/presentation/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/amrabdelhamiddiab/pharmacy_1/presentation/cart/: CartFragment.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_cart.xml  fragment_delete_account.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_medicine_sub_categories.xml  fragment_medicines.xml  fragment_reset_password.xml  fragment_search.xml  layout_main.xml  nav_header_main.xml  view_holder_carocell.xml  view_holder_categories.xml  view_holder_categories_title.xml  view_holder_empty_card.xml  view_holder_medicine_cell.xml  view_holder_medicine_sub_categories.xml  view_holder_offer_cell.xml  view_holder_offers_title.xml  view_holder_search_bar.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_bottom.xml  menu_drawer.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/amrabdelhamiddiab/pharmacy_1/: ExampleUnitTest.kt
(+101 files in other folders)
