<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="com.amrabdelhamiddiab.core.domain.ImageOfSlider" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:strokeWidth="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_of_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{image.imageUrl}"
                android:scaleType="fitCenter" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>